---
nal_test_home: /home/nal/function_tests/selenium_test
evidence_dir: /home/nal/function_tests/selenium_test/evidence
output_dir: /home/ansible/nal/log/ft_tenant
test_case_config_dir: /home/nal/function_tests/selenium_test/conf
test_case_config_file: config.py
